DB_NAME='tech_blog_db'
DB_USER='root'
DB_PASSWORD='AlaskaPie1*'

# //connection to heroku
# JAWSDB_URL='mysql://a2jp5d6oeb7cv4vl:t9gfim20lu4qyu74@kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zcb4qdc57h1ag6oi'